a0000000 T _ftext
a0000000 T start
a0000000 T stext
a0000000 T _stext
a000040c t check_self_exist
a000040c t reset
a0000488 t loop
a00004b4 t romReserved
a00004bc t romExcHandle
a00004c4 t ramExcHandle
a00004cc t flush_cache_r
a0000554 t init_L2_cache
a00005bc t lab_disSC
a00005dc t SC_EXIT
a0000600 T exception_matrix
a0000640 T IRQ_finder
a0000780 t handle_it
a00008a0 T clear_cp0_status
a00008cc T change_cp0_status
a0000900 T GIC_GIMR_enable
a000096c T setup_IRQ
a00009d0 T request_IRQ
a0000a24 T free_IRQ
a0000a4c T set_except_vector
a0000a64 T init_IRQ
a0000adc T init_exception
a0000bd0 T initInterrupt
a0000c40 T do_reserved
a0000c5c T do_IRQ
a0000cb0 T irq_dispatch
a0000d80 t errorTFTP
a0000d9c t updateARPTable
a0000da4 T Patch_TFTP_SDR_2M
a0000dd8 T tftpd_entry
a0000ebc T ipheader_chksum
a0000f04 T kick_tftpd
a0001164 t errorDrop
a00011a4 T autoreboot
a0001220 t doARPReply
a00012f0 T tftpd_send_data
a0001444 t prepareDATA
a0001570 t setTFTP_RRQ
a00016f4 T tftpd_send_ack
a00017bc t setTFTP_WRQ
a00018f8 T checkAutoFlashing
a0001f3c t prepareACK
a0002200 T prepare_txpkt
a00022ac T eth_startup
a0002404 T eth_interrupt
a0002480 T rtl8651_filterDbIndex
a00024cc T rtl8651_getAsicEthernetPHYReg
a0002504 T rtl8651_setAsicEthernetPHYReg
a0002544 T rtl8651_restartAsicEthernetPHYNway
a0002590 T rtl8651_setAsicFlowControlRegister
a0002628 T Set_GPHYWB
a0002704 T Get_P0_RxDelay
a0002718 T Get_P0_TxDelay
a000272c T set_phy_pwr_save
a00027e0 t _rtl8651_clearSpecifiedAsicTable
a0002868 t rtl8651_setAsicL2Table
a0002a20 T Get_P0_MiiMode
a0002abc T Get_P0_PhyMode
a0002b28 T FullAndSemiReset
a0002b70 T swCore_init
a0002da0 T swNic_intHandler
a0002da8 T swNic_txDone
a0002e14 T swNic_init
a00034b0 T swNic_send
a000362c T swNic_receive
a0003840 T swTable_readEntry
a0003928 T swTable_addEntry
a0003a70 T lx4180_ReadStatus
a0003a90 T lx4180_WriteStatus
a0003ac0 T vlanTable_setStpStatusOfAllPorts
a0003ac8 T vlanTable_create
a0003bbc T swCore_netifCreate
a0003e00 T check_ready_nand
a0003e1c T rtk_nand_read_id
a0003e9c T shift_value
a0003f08 T rtk_nand_strapin_setting
a0003f94 T isBadBlock
a0003f9c T rtk_PIO_write_word
a0004120 T rtk_erase_block_a
a00042e0 T check_BBT
a000437c T rtk_PIO_read_basic
a00044e0 T rtk_check_allone_512
a00044fc T rtk_check_allone
a0004628 T rtk_check_pageData
a0004768 T rtk_write_ecc_page_a
a0004a88 T rtk_read_ecc_page_a
a0004d24 T rtk_block_isbad
a0004e48 t dump_BBT
a0004f50 T rtk_read_ecc_page
a0005154 T rtk_erase_block
a0005290 T rtk_write_ecc_page
a0005534 T rtk_update_bbt
a00057a0 T rtk_nand_scan_bbt
a0005f14 T rtk_scan_v2r_bbt
a00064c8 T rtk_PIO_read_page
a0006734 T rtk_nand_probe
a0006938 T nand_write_ecc_ob
a0006f8c T nand_read_ecc_ob
a00074b8 T nand_erase_nand
a00078d0 T init_icache
a000792c T init_dcache
a0007988 T enable_flash_mapping
a00079ac T init_cpu_config
a0007a10 T enable_GIC_mapping
a0007a5c T init_arch
a0007a90 T flush_dcache_range
a0007a98 T flush_cache_range
a0007aa0 T invalidate_dcache_range
a0007aa8 T invalidate_icache_range
a0007ab0 T invalidate_cache
a0007ab8 T flush_cache
a0007ac0 T showBoardInfo
a0007c10 T start_kernel
a0007d30 T i_alloc
a0007d54 T malloc
a0007e18 T free
a0007f80 T serial_outc
a0007fe0 T serial_inc
a0008008 T isspace
a0008030 T strcpy
a0008054 T strcmp
a000807c T strchr
a00080cc T strlen
a00080f4 T memset
a0008118 T memcpy
a0008144 T memcmp
a000819c T strstr
a0008240 T strtol
a0008310 T strtoul
a0008460 T StrUpr
a00084a4 T GetArgc
a00084f8 T Hex2Val
a0008584 T GetArgv
a000864c T GetLine
a00087a0 T strcasecmp
a000880c T getdec
a0008864 T delay_ms
a00088bc T delay_sec
a000891c T delay
a0008974 T twiddle
a00089b8 T vsprintf
a0008c94 T dprintf
a0008cc8 T ddump
a0008e74 T SprintF
a0008e9c T prom_printf
a0008ed0 T rtl8168_tx
a0008fcc T rtl8168_tx_trigger
a0009010 t PCIE_isr
a0009144 T rtl8168_rx
a0009494 T EnIRQ
a000952c T rtl8168_init
a00099c4 T example
a0009d60 T CmdCore1Wakeup
a0009dcc t SPEED_isr
a0009e6c T SettingM2xClk
a0009fd8 T LetCPUDoSomething
a000a05c T HS0_Control
a000a1c0 T ShowStrapMsg
a000a404 T Cmd_AllBistTest
a000ab38 T GPHY_DRF_BIST
a000af30 T GPHY_BIST
a000b4cc T ExtractACmdLine
a000b6a0 T CmdMEMCLK
a000b76c T TestStrapPin
a000b848 T SettingLxClk
a000ba7c T CmdLXCLK
a000bae0 T SettingCPUClk
a000bd04 T CmdCPUCLK
a000bed4 T CPUWAKEUP
a000bf00 T Enable_SRAM
a000bf34 T Disable_SRAM
a000bf50 T PCIE_MDIO_Reset
a000bf90 T PCIE_PHY_Reset
a000bfc8 T HostPCIe_SetPhyMdioRead
a000c054 T HostPCIe_SetPhyMdioWrite
a000c0e4 T HostPCIe_TestINT
a000c2c4 T HostPCIe_MDIOWrite
a000c364 T HostPCIe_MDIORead
a000c3ec T PCIE_Host_Init
a000c564 T PCIE_PHYLoop
a000c6f4 T PCIE_PowerDown
a000cb94 T PCIE_Device_PERST
a000cc00 T Test_HostPCIE_DataLoopback
a000cd10 T PCIE_Check_Link
a000ce3c T PCIE_reset_procedure
a000d090 T PCIE_Host_RESET
a000d16c T CmdTestSRAM
a000d650 T Check_UartRxDataRdy
a000d664 T Get_UartData
a000d678 T Get_UartData_timeout
a000d6d4 T xmodem_receive
a000d9b0 T pollingDownModeKeyword
a000d9fc T pollingPressedButton
a000da44 T Init_GPIO
a000da4c T console_init
a000dab4 T setClkInitConsole
a000dad4 T initFlash
a000db00 T initHeap
a000db64 T CmdEthStartup
a000dba4 T goToDownMode
a000dbfc T user_interrupt
a000dc3c T goToLocalStartMode
a000dd0c T doBooting
a000de3c T check_rootfs_image
a000dfbc T check_system_image
a000e290 T check_image
a000e370 T __delay
a000e380 t timer_interrupt
a000e3b0 T get_timer_jiffies
a000e3c0 T timer_init
a000e42c T rand2
a000e4cc T CmdWriteByte
a000e55c T CmdWriteHword
a000e5f0 T CmdWriteWord
a000e694 T CmdNANDR
a000e764 T CmdNAND_PIO_SINGLE_PAGE_READ
a000e830 T CmdNANDID
a000e84c T CmdHelp
a000e8c4 T CmdLoad
a000e920 T CmdAuto
a000e970 T CmdCmp
a000ea78 T CmdDumpWord
a000eb88 T YesOrNo
a000ebd0 T CmdNANDBadBlockDetect
a000ec8c T CmdNANDW
a000ed68 T CmdNAND_PIO_WRITE
a000ee8c T CmdNANDBE
a000ef64 T monitor
a000f088 T CmdPHYregR
a000f104 T TestCmd_MDIOR
a000f1b4 T CmdPHY_Script
a000f53c T CmdPhyPageRegW
a000f654 T CmdPhyPageRegR
a000f730 T CmdPHYregW
a000f7d4 T TestCmd_MDIOW
a000f888 T CmdTest
a000f9a4 T CmdXModem
a000fab0 T MxSpdupThanLexra
a000fb70 T check_cpu_speed
a000fcfc T CmdTimerInit
a000fd28 T CmdDumpByte
a000fda0 T CmdIp
a000feb8 T CmdCfn
a000ff7c t BootStateEvent
a000ffdc t __FUNCTION__.2368
a000fff0 t fidHashTable
a0010030 T nand_device
a001024c t __FUNCTION__.3092
a001025c t __FUNCTION__.2999
a0010270 t __FUNCTION__.2783
a0010280 t __func__.2778
a0010290 t __FUNCTION__.2704
a00102a4 t __func__.2692
a00102b8 t __FUNCTION__.2901
a00102cc t __FUNCTION__.2841
a00102e4 t __func__.2828
a00102fc t __func__.2563
a0010314 t __func__.2494
a0010328 t __FUNCTION__.2447
a0010334 t __FUNCTION__.2344
a0010344 t __FUNCTION__.2182
a0010358 t __FUNCTION__.2148
a001036c t __FUNCTION__.2120
a0010380 t __FUNCTION__.1839
a0010394 t __FUNCTION__.2466
a00103a0 t __FUNCTION__.1680
a00103b4 t __func__.1573
a00103c8 t __FUNCTION__.1400
a00103d8 t __func__.1346
a00103f0 t tiddles.2020
a0010400 T cpu_clksel_table
a0010440 T m2x_clksel_table
a0014000 T _etext
a0014000 T __iram
a0014000 T __iram_end
a0014000 T __load_end_IMEM
a0014000 T __load_start_IMEM
a0017210 D ETH_BROADCAST
a0017210 D _fdata
a0017218 D image_address
a001721c D sign_tbl
a00172c4 D autoBurn
a00172d0 D nicreg
a00174f0 D eth0_mac
a00174f8 d irq_eth15
a0017510 d firstTime.1332
a0017520 D nand_select
a0017524 D block_size
a0017528 D RBA_PERCENT
a001752c D read_block
a0017530 D read_remap_block
a0017534 D write_block
a0017538 D write_remap_block
a001753c D erase_block
a0017540 D erase_remap_block
a0017544 D page_size
a0017548 D oob_size
a001754c D ppb
a0017550 d B_VERSION
a0017560 D irq_PCIE
a0017580 D cpu_clkdiv_table
a0017590 D irq_SPEED
a00175b0 D TestCmdTable
a0017670 D glexra_clock
a0017680 D irq_timer
a0017698 D loops_per_sec
a001769c D MainCmdTable
a001792c d c.3707
a0017930 d z.3706
a0017934 d y.3705
a0017938 d x.3704
a001793c d loops_per_jiffy
a0017940 D __bss_start
a0017940 D _edata
a0017940 D _fbss
a0017940 S address_to_store
a0017944 S block_expected
a0017948 S nic
a0017950 S SERVER_port
a0017952 S CLIENT_port
a0017954 S bootState
a0017958 S file_length_to_client
a001795c S jumpF
a0017960 S file_length_to_server
a0017964 S bootEvent
a0017968 S rxMbufRingCnt
a001796c S bbt_v2r
a0017970 S RBA
a0017974 S bbt
a0017978 S return_addr
a001797c S kernelsp
a0017980 S ___strtok
a0017984 S tx1_desc_addr
a0017988 S tx1_buff_addr
a001798c S rx1_desc_addr
a0017990 S rx2_desc_addr
a0017994 S tx2_buff_addr
a0017998 S tx2_desc_addr
a001799c S rx2_buff_addr
a00179a0 S rx1_buff_addr
a00179b0 B ebase_reg
a00179b4 b irq_action
a0017ac0 B jump_to_test
a0017ac4 B tftpd_is_ready
a0017ac8 B rx_kickofftime
a0017acc B one_tftp_lock
a0017ad0 B it_is_EOF
a0017ae0 B eth0_mac_httpd
a0017ae8 B eth0_ip_httpd
a0017aec b ETH0_tx_buf
a001876c b ETH
a0018800 B rxMbufRing
a0018804 b rxPkthdrRing
a001881c b rxPkthdrRingCnt
a0018834 b txPkthdrRing
a0018844 b txPkthdrRingCnt
a0018854 b size_of_cluster
a0018858 b currRxPkthdrDescIndex
a001885c b currRxMbufDescIndex
a0018860 b currTxPkthdrDescIndex
a0018864 b txPktDoneDescIndex
a0018868 b rxPktCounter
a001886c b txPktCounter
a0018870 B block_shift
a0018874 B pagemask
a0018878 B page_shift
a001887c B isLastPage
a0018880 B chip_size
a0018884 B static_for_create_v2r_bbt
a0018888 B read_has_check_bbt
a001888c B write_has_check_bbt
a0018890 B erase_has_check_bbt
a00188a0 b frhd
a00188a4 b memleft
a00188b0 b ArgvArray
a0018900 b twiddle_count
a0018910 B grxok
a0018914 B gtxok
a0018920 b idx.2767
a0018930 B at2_errcnt
a0018934 B at2_mode
a0018940 B tftp_img
a0018944 B SDKStart
a0018948 B SDKStart2
a001894c B RunBackup
a0018950 B gCHKKEY_HIT
a0018954 B gCHKKEY_CNT
a0018960 b jiffies
a0018970 B exception_handlers
a00189f0 B filename
a0018bf0 B arptable_tftp
a0018c14 B eth_packet
a0019204 B pktbuf
a0019a04 B NfDataBuf
a001a204 B mybuf
a001a244 B nand_info
a001a268 B NfSpareBuf
a001a2a8 B mydatabuf
a001aaa8 B dl_heap
a005aaa8 B init_task_union
a005caa8 B _end
