80000000 T _ftext
80000000 T start
80000000 T stext
80000000 T _stext
8000040c t check_self_exist
8000040c t reset
80000488 t loop
800004b4 t romReserved
800004bc t romExcHandle
800004c4 t ramExcHandle
800004cc t flush_cache_r
80000554 t init_L2_cache
800005bc t lab_disSC
800005dc t SC_EXIT
80000600 T exception_matrix
80000640 T IRQ_finder
80000780 t handle_it
800008a0 T clear_cp0_status
800008cc T change_cp0_status
80000900 T GIC_GIMR_enable
8000096c T setup_IRQ
800009d0 T request_IRQ
80000a24 T free_IRQ
80000a4c T set_except_vector
80000a64 T init_IRQ
80000adc T init_exception
80000bd0 T initInterrupt
80000c40 T do_reserved
80000c5c T do_IRQ
80000cb0 T irq_dispatch
80000d80 t errorTFTP
80000d9c t updateARPTable
80000da4 T Patch_TFTP_SDR_2M
80000dd8 T tftpd_entry
80000ebc T ipheader_chksum
80000f04 T kick_tftpd
80001164 t errorDrop
800011a4 T autoreboot
80001220 t doARPReply
800012f0 T tftpd_send_data
80001444 t prepareDATA
80001570 t setTFTP_RRQ
800016f4 T tftpd_send_ack
800017bc t setTFTP_WRQ
800018f8 T checkAutoFlashing
80001f3c t prepareACK
80002200 T prepare_txpkt
800022ac T eth_startup
80002404 T eth_interrupt
80002480 T rtl8651_filterDbIndex
800024cc T rtl8651_getAsicEthernetPHYReg
80002504 T rtl8651_setAsicEthernetPHYReg
80002544 T rtl8651_restartAsicEthernetPHYNway
80002590 T rtl8651_setAsicFlowControlRegister
80002628 T Set_GPHYWB
80002704 T Get_P0_RxDelay
80002718 T Get_P0_TxDelay
8000272c T set_phy_pwr_save
800027e0 t _rtl8651_clearSpecifiedAsicTable
80002868 t rtl8651_setAsicL2Table
80002a20 T Get_P0_MiiMode
80002abc T Get_P0_PhyMode
80002b28 T FullAndSemiReset
80002b70 T swCore_init
80002da0 T swNic_intHandler
80002da8 T swNic_txDone
80002e14 T swNic_init
800034b0 T swNic_send
8000362c T swNic_receive
80003840 T swTable_readEntry
80003928 T swTable_addEntry
80003a70 T lx4180_ReadStatus
80003a90 T lx4180_WriteStatus
80003ac0 T vlanTable_setStpStatusOfAllPorts
80003ac8 T vlanTable_create
80003bbc T swCore_netifCreate
80003e00 T check_ready_nand
80003e1c T rtk_nand_read_id
80003e9c T shift_value
80003f08 T rtk_nand_strapin_setting
80003f94 T isBadBlock
80003f9c T rtk_PIO_write_word
80004120 T rtk_erase_block_a
800042e0 T check_BBT
8000437c T rtk_PIO_read_basic
800044e0 T rtk_check_allone_512
800044fc T rtk_check_allone
80004628 T rtk_check_pageData
80004768 T rtk_write_ecc_page_a
80004a88 T rtk_read_ecc_page_a
80004d24 T rtk_block_isbad
80004e48 t dump_BBT
80004f50 T rtk_read_ecc_page
80005154 T rtk_erase_block
80005290 T rtk_write_ecc_page
80005534 T rtk_update_bbt
800057a0 T rtk_nand_scan_bbt
80005f14 T rtk_scan_v2r_bbt
800064c8 T rtk_PIO_read_page
80006734 T rtk_nand_probe
80006938 T nand_write_ecc_ob
80006f8c T nand_read_ecc_ob
800074b8 T nand_erase_nand
800078d0 T init_icache
8000792c T init_dcache
80007988 T enable_flash_mapping
800079ac T init_cpu_config
80007a10 T enable_GIC_mapping
80007a5c T init_arch
80007a90 T flush_dcache_range
80007a98 T flush_cache_range
80007aa0 T invalidate_dcache_range
80007aa8 T invalidate_icache_range
80007ab0 T invalidate_cache
80007ab8 T flush_cache
80007ac0 T showBoardInfo
80007c10 T start_kernel
80007d30 T i_alloc
80007d54 T malloc
80007e18 T free
80007f80 T serial_outc
80007fe0 T serial_inc
80008008 T isspace
80008030 T strcpy
80008054 T strcmp
8000807c T strchr
800080cc T strlen
800080f4 T memset
80008118 T memcpy
80008144 T memcmp
8000819c T strstr
80008240 T strtol
80008310 T strtoul
80008460 T StrUpr
800084a4 T GetArgc
800084f8 T Hex2Val
80008584 T GetArgv
8000864c T GetLine
800087a0 T strcasecmp
8000880c T getdec
80008864 T delay_ms
800088bc T delay_sec
8000891c T delay
80008974 T twiddle
800089b8 T vsprintf
80008c94 T dprintf
80008cc8 T ddump
80008e74 T SprintF
80008e9c T prom_printf
80008ed0 T rtl8168_tx
80008fcc T rtl8168_tx_trigger
80009010 t PCIE_isr
80009144 T rtl8168_rx
80009494 T EnIRQ
8000952c T rtl8168_init
800099c4 T example
80009d60 T CmdCore1Wakeup
80009dcc t SPEED_isr
80009e6c T SettingM2xClk
80009fd8 T LetCPUDoSomething
8000a05c T HS0_Control
8000a1c0 T ShowStrapMsg
8000a404 T Cmd_AllBistTest
8000ab38 T GPHY_DRF_BIST
8000af30 T GPHY_BIST
8000b4cc T ExtractACmdLine
8000b6a0 T CmdMEMCLK
8000b76c T TestStrapPin
8000b848 T SettingLxClk
8000ba7c T CmdLXCLK
8000bae0 T SettingCPUClk
8000bd04 T CmdCPUCLK
8000bed4 T CPUWAKEUP
8000bf00 T Enable_SRAM
8000bf34 T Disable_SRAM
8000bf50 T PCIE_MDIO_Reset
8000bf90 T PCIE_PHY_Reset
8000bfc8 T HostPCIe_SetPhyMdioRead
8000c054 T HostPCIe_SetPhyMdioWrite
8000c0e4 T HostPCIe_TestINT
8000c2c4 T HostPCIe_MDIOWrite
8000c364 T HostPCIe_MDIORead
8000c3ec T PCIE_Host_Init
8000c564 T PCIE_PHYLoop
8000c6f4 T PCIE_PowerDown
8000cb94 T PCIE_Device_PERST
8000cc00 T Test_HostPCIE_DataLoopback
8000cd10 T PCIE_Check_Link
8000ce3c T PCIE_reset_procedure
8000d090 T PCIE_Host_RESET
8000d16c T CmdTestSRAM
8000d650 T Check_UartRxDataRdy
8000d664 T Get_UartData
8000d678 T Get_UartData_timeout
8000d6d4 T xmodem_receive
8000d9b0 T pollingDownModeKeyword
8000d9fc T pollingPressedButton
8000da44 T Init_GPIO
8000da4c T console_init
8000dab4 T setClkInitConsole
8000dad4 T initFlash
8000db00 T initHeap
8000db64 T CmdEthStartup
8000dba4 T goToDownMode
8000dbfc T user_interrupt
8000dc3c T goToLocalStartMode
8000dd0c T doBooting
8000de3c T check_rootfs_image
8000dfbc T check_system_image
8000e290 T check_image
8000e370 T bootimg
8000e380 T __delay
8000e390 t timer_interrupt
8000e3c0 T get_timer_jiffies
8000e3d0 T timer_init
8000e43c T rand2
8000e4dc T CmdWriteByte
8000e56c T CmdWriteHword
8000e600 T CmdWriteWord
8000e6a4 T CmdNANDR
8000e774 T CmdNAND_PIO_SINGLE_PAGE_READ
8000e840 T CmdNANDID
8000e85c T CmdHelp
8000e8d4 T CmdLoad
8000e930 T CmdAuto
8000e980 T CmdCmp
8000ea88 T CmdDumpWord
8000eb98 T YesOrNo
8000ebe0 T CmdNANDBadBlockDetect
8000ec9c T CmdNANDW
8000ed78 T CmdNAND_PIO_WRITE
8000ee9c T CmdNANDBE
8000ef74 T CmdNWB
8000f00c T monitor
8000f130 T CmdPHYregR
8000f1ac T TestCmd_MDIOR
8000f25c T CmdPHY_Script
8000f5e4 T CmdPhyPageRegW
8000f6fc T CmdPhyPageRegR
8000f7d8 T CmdPHYregW
8000f87c T TestCmd_MDIOW
8000f930 T CmdTest
8000fa4c T CmdXModem
8000fb58 T MxSpdupThanLexra
8000fc18 T check_cpu_speed
8000fda4 T CmdTimerInit
8000fdd0 T CmdDumpByte
8000fe48 T CmdIp
8000ff60 T CmdCfn
8001002c t BootStateEvent
8001008c t __FUNCTION__.2368
800100a0 t fidHashTable
800100e0 T nand_device
800102fc t __FUNCTION__.3092
8001030c t __FUNCTION__.2999
80010320 t __FUNCTION__.2783
80010330 t __func__.2778
80010340 t __FUNCTION__.2704
80010354 t __func__.2692
80010368 t __FUNCTION__.2901
8001037c t __FUNCTION__.2841
80010394 t __func__.2828
800103ac t __func__.2563
800103c4 t __func__.2494
800103d8 t __FUNCTION__.2447
800103e4 t __FUNCTION__.2344
800103f4 t __FUNCTION__.2182
80010408 t __FUNCTION__.2148
8001041c t __FUNCTION__.2120
80010430 t __FUNCTION__.1839
80010444 t __FUNCTION__.2466
80010450 t __FUNCTION__.1680
80010464 t __func__.1573
80010478 t __FUNCTION__.1400
80010488 t __func__.1346
800104a0 t tiddles.2020
800104b0 T cpu_clksel_table
800104f0 T m2x_clksel_table
80014000 T _etext
80014000 T __iram
80014000 T __load_end_IMEM
80014000 T __load_start_IMEM
800172b0 D ETH_BROADCAST
800172b0 D _fdata
800172b8 D image_address
800172bc D sign_tbl
80017364 D autoBurn
80017370 D nicreg
80017590 D eth0_mac
80017598 d irq_eth15
800175b0 d firstTime.1332
800175c0 D nand_select
800175c4 D block_size
800175c8 D RBA_PERCENT
800175cc D read_block
800175d0 D read_remap_block
800175d4 D write_block
800175d8 D write_remap_block
800175dc D erase_block
800175e0 D erase_remap_block
800175e4 D page_size
800175e8 D oob_size
800175ec D ppb
800175f0 d B_VERSION
80017600 D irq_PCIE
80017620 D cpu_clkdiv_table
80017630 D irq_SPEED
80017650 D TestCmdTable
80017710 D glexra_clock
80017720 D irq_timer
80017738 D loops_per_sec
8001773c D MainCmdTable
800179dc d c.3730
800179e0 d z.3729
800179e4 d y.3728
800179e8 d x.3727
800179ec d loops_per_jiffy
800179f0 D _bootimg_start
80022e44 D _bootimg_end
80022e44 D _edata
80022e44 S address_to_store
80022e44 S __bss_start
80022e44 S _fbss
80022e48 S block_expected
80022e4c S nic
80022e54 S SERVER_port
80022e56 S CLIENT_port
80022e58 S bootState
80022e5c S file_length_to_client
80022e60 S jumpF
80022e64 S file_length_to_server
80022e68 S bootEvent
80022e6c S rxMbufRingCnt
80022e70 S bbt_v2r
80022e74 S RBA
80022e78 S bbt
80022e7c S return_addr
80022e80 S kernelsp
80022e84 S ___strtok
80022e88 S tx1_desc_addr
80022e8c S tx1_buff_addr
80022e90 S rx1_desc_addr
80022e94 S rx2_desc_addr
80022e98 S tx2_buff_addr
80022e9c S tx2_desc_addr
80022ea0 S rx2_buff_addr
80022ea4 S rx1_buff_addr
80022eb0 B ebase_reg
80022eb4 b irq_action
80022fc0 B jump_to_test
80022fc4 B tftpd_is_ready
80022fc8 B rx_kickofftime
80022fcc B one_tftp_lock
80022fd0 B it_is_EOF
80022fe0 B eth0_mac_httpd
80022fe8 B eth0_ip_httpd
80022fec b ETH0_tx_buf
80023c6c b ETH
80023d00 B rxMbufRing
80023d04 b rxPkthdrRing
80023d1c b rxPkthdrRingCnt
80023d34 b txPkthdrRing
80023d44 b txPkthdrRingCnt
80023d54 b size_of_cluster
80023d58 b currRxPkthdrDescIndex
80023d5c b currRxMbufDescIndex
80023d60 b currTxPkthdrDescIndex
80023d64 b txPktDoneDescIndex
80023d68 b rxPktCounter
80023d6c b txPktCounter
80023d70 B block_shift
80023d74 B pagemask
80023d78 B page_shift
80023d7c B isLastPage
80023d80 B chip_size
80023d84 B static_for_create_v2r_bbt
80023d88 B read_has_check_bbt
80023d8c B write_has_check_bbt
80023d90 B erase_has_check_bbt
80023da0 b frhd
80023da4 b memleft
80023db0 b ArgvArray
80023e00 b twiddle_count
80023e10 B grxok
80023e14 B gtxok
80023e20 b idx.2767
80023e30 B at2_errcnt
80023e34 B at2_mode
80023e40 B tftp_img
80023e44 B SDKStart
80023e48 B SDKStart2
80023e4c B RunBackup
80023e50 B gCHKKEY_HIT
80023e54 B gCHKKEY_CNT
80023e60 b jiffies
80023e70 B exception_handlers
80023ef0 B filename
800240f0 B arptable_tftp
80024114 B eth_packet
80024704 B pktbuf
80024f04 B NfDataBuf
80025704 B mybuf
80025744 B nand_info
80025768 B NfSpareBuf
800257a8 B mydatabuf
80025fa8 B dl_heap
80065fa8 B init_task_union
80067fa8 B _end
