encryption = 4
ssid = "NFBI_CFG_AP"
enable1x = 0
enableMacAuth = 0
supportNonWpaClient = 0
wepKey = 1
wepGroupKey = ""
authentication = 2
unicastCipher = 2
wpa2UnicastCipher = 2
enablePreAuth = 0
usePassphrase = 1
psk = "123456789abcd"
groupRekeyTime = 86400
rsPort = 1812
rsIP = 0.0.0.0
rsPassword = ""
rsMaxReq = 3
rsAWhile = 5
accountRsEnabled = 0
accountRsPort = 1813
accountRsIP = 0.0.0.0
accountRsPassword = ""
accountRsUpdateEnabled = 0
accountRsUpdateTime = 60
accountRsMaxReq = 3
accountRsAWhile = 5