sram_magic_number=0x30305253
ram_size=64
mac_pon_addr=00:0c:d5:62:90:03
ip_pon_addr=172.18.61.30
net_pon_mask=255.255.255.0
mac_uni0_addr=00:0C:D5:62:90:04
ip_uni0_addr=172.18.61.31
net_uni0_mask=255.255.255.0
mac_uni1_addr=00:0C:D5:62:90:05
ip_uni1_addr=172.18.61.32
net_uni1_mask=255.255.255.0
uni0_bridge_enable=0
uni1_bridge_enable=0
uni0_autoneg_enable=0
uni1_autoneg_enable=0
uni0_master_mode=0
uni1_master_mode=0
uni0_advertise_1000t_multi_port=1
uni1_advertise_1000t_multi_port=1
uni0_advertise_1000t_full_duplex=1
uni1_advertise_1000t_full_duplex=1
uni0_advertise_pause_asymetric=1
uni1_advertise_pause_asymetric=1
uni0_advertise_pause_enabled=1
uni1_advertise_pause_enabled=1
uni0_advertise_100tx_fd=0
uni1_advertise_100tx_fd=0
uni0_advertise_100tx_hd=0
uni1_advertise_100tx_hd=0
uni0_advertise_10tx_fd=0
uni1_advertise_10tx_fd=0
uni0_advertise_10tx_hd=0
uni1_advertise_10tx_hd=0
remote_host=1
