
comment "rtl819xD"
choice
prompt "Selected Board Configuration"
default MODEL_RTL881A_88E

config MODEL_RTL8881A_MP
        bool "MP"

config MODEL_RTL881A_88E
        bool "8881A+88E"

config MODEL_RTL881A_92E
        bool "8881A+92E"

config MODEL_RTL881A_ONLY
	bool "8881A Selectable"        

config MODEL_RTL881A_8367RB_88E
        bool "8881A+8367RB+88E"

config MODEL_RTL881A_8367RB_92E
        bool "8881A+8367RB+92E"


config MODEL_RTL881A_8367R_92E_NAND_FLASH
        bool "8881A+8367RB+92E nand flash support"

endchoice
