------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2012/06/28, joey, bug fix

* DIGEST:
- fix the SDK v2.5.3 8196C boot code hang up issue.

* ROOT CAUSE
- it is caused by a "time delay" funtion is called by "Ethernet link change" interrupt.
The "time delay" funtion is implemented by timer interrupt, and it's not work in ISR
because interrupt can not reentry.
* TEST METHOD:
- this issue can be triggered when plug in and plug out Ethernet cable repeatedly.
* Description
- re-implement the "time delay" funtion by using finite loop.

* MODIFIED FILES:
- boot\rtl8196x\swCore.c	
- boot\monitor\monitor.c	
- boot\include\rtl_types.h
------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2011/11/08, hf, new feature

* DIGEST:
- Support OSK

* ROOT CAUSE

* TEST METHOD:

* Description

* MODIFIED FILES:
- boot/init/utility.c
- boot/init/rtk.h
- boot/init/utility.h
- boot/init/eth_tftpd.c
- config.in
------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2011/11/04, hf, bug fix

* DIGEST:
- Fix 98 port3 not link up

* ROOT CAUSE
- not delay enough time after full reset

* TEST METHOD:

* Description

* MODIFIED FILES:
- swCore.c
------------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/10/24, joeylin, new feature

 * DIGEST:
 - new feature: read back the DUT's Flash data without console presented.

 * TEST METHOD:

 * MODIFIED FILES:
 - boot/init/eth_tftpd.c

 * DESCRIPTION [description about the change]:
 - 1. feature default disabled.
   2. define CONFIG_GET_FLR_BIN in eth_tftpd.c to ebanle this feature.
   3. usage in PC site:
    	tftp -i 192.168.1.6 put flr.bin
    	tftp -i 192.168.1.6 get flash_data.bin
   4. the format of flr.bin (it is like the first 16 bytes of linux.bin):
    	byte 0 ~ 3: signature "zflr"
    	byte 4 ~ 7: do not care.
    	byte 8 ~ 11: Start read address of Flash
    	byte 12 ~ 15: length   
------------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/09/08, joeylin, bug fix

 * DIGEST:
 - The Ethernet ports are not work in the RTL8198 piggy.bin.

 * TEST METHOD:

 * MODIFIED FILES:
 - boot/rtl8196x/swCore.c

 * DESCRIPTION [description about the change]:
 - do Switch reset in FullAndSemiReset() for RTL8198.

------------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/08/12, Jason, fine tune

 * DIGEST:
 - Fixed the pocket AP switch error and  speed up the booting time.

 * TEST METHOD:

 * MODIFIED FILES:
 - boot/init/utility.c

 * DESCRIPTION [description about the change]:
 - Modified the Pocket AP VLAN table port mask for switch deadlock issue.
 - Speed up the booting time.
 - Modified for version number to 1.2.

------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2011/07/28, qinjunjie, feature fine-tune
* DIGEST:
- Change CONFIG_ROOT_IMAGE_OFFSET_END to 0x150000 for uWiFi(96c+92D pocket AP)
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES
- bootcode_rtl8196c_98/def-rtl8196c-config
* DESCRIPTION:
- Change CONFIG_ROOT_IMAGE_OFFSET_END to 0x150000 for uWiFi(96c+92D pocket AP)
------------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/07/13, Brian, bug fix

 * DIGEST:
 - Enable GMII/port 5 for cable modem

 * TEST METHOD:

 * MODIFIED FILES:
 - boot/init/utility.c

 * DESCRIPTION [description about the change]:
 - Enable GMII/port 5 for cable modem

------------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/06/29, hf, fine tune.

 * DIGEST:
 - 96c support Dual Bank image

 * TEST METHOD:

 * MODIFIED FILES:
 - boot/init/utility.c

 * DESCRIPTION [description about the change]:
 - only 98 has b8000068 Register
 - change DUMMY_REGISTER to  unused 0xb8003504
 - 0xb8003504 can be accessed on both 96c and 98
 - Note: if 0xb8003504 no longer supported, it should be a risk

------------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/06/22, sen_liu, fine tune.

 * DIGEST:
 - Reduce the size of boot.bin

 * TEST METHOD:

 * MODIFIED FILES:
 - trunk/RLXLinux/bootcode_rtl8196c_98/btcode/bootload.c
 - trunk/RLXLinux/bootcode_rtl8196c_98/boot/include/etherboot.h
 - trunk/RLXLinux/bootcode_rtl8196c_98/boot/io/misc.c

 * DESCRIPTION [description about the change]:
 - Delete 2 unused functions 

------------------------------------------------------------------------------

 * DATE/WHOM/TYPE:
 - 2011/02/23, jasonwang, bug fixed.

 * DIGEST:
 - 1. Revert to modify8198 DDR2 the tRP parameter of the Memory timing in
   order to performance issue.

 * TEST METHOD:

 * MODIFIED FILES:
 - new version:6004
 - trunk/RLXLinux/bootcode_rtl8196c_98/btcode/start.S

 * DESCRIPTION [description about the change]:
 - 1. Revert to modify the tRP of the memory parameters for performance issue without DualCard MIC error in TKIP
   encryption.
------------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/04/21, jiawenjian, refine

 * DIGEST:
 - spi flash read/write refine&CONFIG_AUTO_PROBE_LIMITED_SPI_CLK_UNDER_40MHZ
 * TEST METHOD:
 * MODIFIED FILES:
 - New Revision: 5989
 - trunk/RLXLinux/bootcode_rtl8196c_98/boot/flash/spi_common.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/include/spi_common.h
 * DESCRIPTION [description about the change]
-------------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/04/15, joeylin, refine 

 * DIGEST:
 - disable #DQS in DDR2 EMRS(1) mode 

 * TEST METHOD:

 * MODIFIED FILES:
 - New Revision: 5915
 - trunk/RLXLinux/bootcode_rtl8196c_98/btcode/start.S

 * DESCRIPTION [description about the change]:
 - The "DQS#/DQS" of RTL8198 DDR2 DRAM chip use "single end signal" instead of 
 "differential signal", so the "DQS#" should be turn off to avoid interference. 
-------------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/03/18, hf, refine 

 * DIGEST:
 - Add Size Check for boot code 

 * TEST METHOD:

 * MODIFIED FILES:
 - New Revision: 5415
 - trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/eth_tftpd.c
 - trunk/RLXLinux/bootcode_rtl8196c_98/config.in
 - trunk/RLXLinux/bootcode_rtl8196c_98/def-rtl8196c-config
 - trunk/RLXLinux/bootcode_rtl8196c_98/def-rtl8198-config

 * DESCRIPTION [description about the change]:
 - Check Boot size to see if can be burned into flash boot sector
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 * DATE/WHOM/TYPE:
 - 2011/02/23, jasonwang, fine tune.

 * DIGEST:
 - 1. Reduced the code size of the boot.bin.

 * TEST METHOD:

 * MODIFIED FILES:
 - new version:5308
 - trunk/RLXLinux/bootcode_rtl8196c_98/boot/Makefile

 * DESCRIPTION [description about the change]:
 - 1. Modified the Makefile and removed the unused object file.
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/02/23, jasonwang, bug fixed.

 * DIGEST:
 - 1. Modified 8198 DDR2 the tRP parameter of the Memory timing.

 * TEST METHOD:

 * MODIFIED FILES:
 - new version:5294
 - trunk/RLXLinux/bootcode_rtl8196c_98/btcode/start.S

 * DESCRIPTION [description about the change]:
 - 1. Modified the tRP of the memory parameters for DualCard MIC error in TKIP
   encryption.
----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/02/23, jasonwang, new feature.

 * DIGEST:
 - 1. Modified 8198 Default config to support reset button.
 - 2. Update the version for 2.5 sdk.

 * TEST METHOD:

 * MODIFIED FILES:
 - new version:5141
 - trunk/RLXLinux/bootcode_rtl8196c_98/def-rtl8198-config
 - trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/ver.h

 * DESCRIPTION [description about the change]:
 - 1. Added the reset button support for default config.
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2011/02/23, joey, refine and bug fixed.

 * DIGEST:
 - 1. Modified 8198 SDRAM/DDR2 parameter
 - 2. fix reboot issue in customer's 8198 DDR2 board

 * TEST METHOD:

 * MODIFIED FILES:
 - new version:4989
 - trunk/RLXLinux/bootcode_rtl8196c_98/btcode/start.S

 * DESCRIPTION [description about the change]:
 - 1. for 8198 SDRAM board, set sdram clock = 156.25MHz.
 	for 8198 DDR2 board, set 0xb8001008 = 0x4913A4C0 in 64MB 181Mhz DDR2.
- 2.  Enable MPMR CKE Power down mode and WatchDog reset.

-----------------------------------------------------------------------------
* DATE/WHOM/TYPE:
 - 2011/01/7, rock, new feature
 * DIGEST:
 - Support voip
 * MODIFIED FILES:
 - new version:4583
 * DESCRIPTION [description about the change]:
------------------------------------------------------------------------------- 
* DATE/WHOM/TYPE:
 - 2010/12/29, jasonwang, new feature
 * DIGEST:
 - Added memory clock auto recognition and timing parameters.
 * MODIFIED FILES:
 - new version:4475
 - trunk/RLXLinux/bootcode_rtl8196c_98/btcode/start.S
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/ver.h
 * DESCRIPTION [description about the change]:
---------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2010/11/25, jiawenjian, refine
 * DIGEST:
 - DDR_cali_API
 * MODIFIED FILES:
 - new version:4066
 - trunk/RLXLinux/bootcode_rtl8196c_98/config.in
   trunk/RLXLinux/bootcode_rtl8196c_98/def-rtl8196c-config
   trunk/RLXLinux/bootcode_rtl8196c_98/def-rtl8198-config
 * DESCRIPTION [description about the change]:
----------------------------------------------------------------------------- 
* DATE/WHOM/TYPE:
 - 2010/11/24, jasonwang, new feature
 * DIGEST:
 - Added rtl8198 rev. C support.
 * MODIFIED FILES:
 - new version:4036
 - trunk/RLXLinux/bootcode_rtl8196c_98/boot/monitor/monitor.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/rtl8196x/swCore.c

 * DESCRIPTION [description about the change]:
-----------------------------------------------------------------------------
Description:
   Added 8198 nfbi support.
Files modified:
-  New Revision: 1477
   trunk/RLXLinux/bootcode_rtl8196c_98/Makefile
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/Makefile
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/include/rtl8196x/asicregs.h
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/ethInt_865x.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/eth_tftpd.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/main.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/rtk.h
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/ver.h
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/monitor/monitor.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/rtl8196x/swCore.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/rtl8196x/swNic_poll.c
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/LzmaDecode.c
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/Makefile
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/bootload.c
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/start.S
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/start.h
   trunk/RLXLinux/bootcode_rtl8196c_98/config.in
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/ld-nfbi.script  (add)
   trunk/RLXLinux/bootcode_rtl8196c_98/def-rtl8198-nfbi-config(add)
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/rtl8197b.script  (delete)
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/rtl8197b.script(delete)
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2010/11/24, jiawenjian, bug fixed
 * DIGEST:
 - DDR_cali_API
 * MODIFIED FILES:
 - new version:4036
 - trunk/RLXLinux/bootcode_rtl8196c_98/boot/Makefile
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/utility.c
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/Makefile
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/start.S
   trunk/RLXLinux/bootcode_rtl8196c_98/config.in
 * DESCRIPTION [description about the change]:
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2010/11/04, jiawenjian, new feature
 
 * DIGEST:
 - support two spi flash
    
 * MODIFIED FILES:
 - new version:3563
trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/eth_tftpd.c
trunk/RLXLinux/bootcode_rtl8196c_98/boot/flash/spi_flash.c
trunk/RLXLinux/bootcode_rtl8196c_98/boot/flash/spi_common.c
trunk/RLXLinux/bootcode_rtl8196c_98/config.in
 * DESCRIPTION [description about the change]:
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2010/11/03, jiawenjian, refine

 * DIGEST:
 - new spi flash driver
    
 * MODIFIED FILES:
 - new version:3550
trunk/RLXLinux/bootcode_rtl8196c_98/boot/include/spi_common.h
trunk/RLXLinux/bootcode_rtl8196c_98/boot/include/linux/signal.h
trunk/RLXLinux/bootcode_rtl8196c_98/boot/flash/spi_flash.c
trunk/RLXLinux/bootcode_rtl8196c_98/boot/flash/spi_common.c
 * DESCRIPTION [description about the change]:
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2010/09/07, jiawenjian, bug fixed

 * DIGEST:
 - sync phy parameters for rx error in short ethernet cable

 * MODIFIED FILES:
 - bootcode_rtl8196c_98/boot/rtl8196x/swCore.c  - revision: 2894

 * DESCRIPTION [description about the change]:
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2010/08/30, jiawenjian, bug fixed

 * DIGEST:
 - fix bug of code hang when booting

 * MODIFIED FILES:
 - bootcode_rtl8196c_98/boot/rtl8196x/swCore.c  - revision: 2843
 - bootcode_rtl8196c_98/boot/init/utility.c  - revision:2842

 * DESCRIPTION [description about the change]:
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2010/06/07, Jason, bug fixed.

 * DIGEST:
 - Modified  spi flash CS(chip select) error for Single IO flah type.

 * TEST METHOD:
 - Update the bootcode to the target with the spi flash and test read/write functions. 
   Check spi CS(chip select) to keep on high level voltage.

 * MODIFIED FILES:
 - rtl865x/bootcode_rtl8196c_98/oot/init/ver.h - revision: 1.7
 - rtl865x/bootcode_rtl8196c_98/boot/flash/spi_flash.c - revision: 1.8

 * DESCRIPTION [description about the change]:
 - Modified  spi flash CS(chip select) error for Single IO flah type.
   The error causes CS pull low after probing spi flash because the source code prepare to support Qual/Dual IO spi flash.
   The chip select is pulled low by P/IO mode.
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2010/03/29, Jason, feature fine-tune
 
 * DIGEST:
 - Added auto hardware identification for router mode or pocket ap.
 
 * TEST METHOD:
 - use diffenent hardware to test router or pocket AP mode.
   Use the different hardware including pocket AP or router to test auto identification.
 
 * MODIFIED FILES:
 - rtl865x/bootcode_rtl8196c_98/btcode/start.S - revision: 1583
 - rtl865x/bootcode_rtl8196c_98/config.in - revision: 1597
 
 * DESCRIPTION [description about the change]:
 - Added auto hardware identification  router or pocket AP mode using hardware strap register(0xb800008).
-----------------------------------------------------------------------------
 * DATE/WHOM/TYPE:
 - 2010/03/29, Jason, feature fine-tune
 
 * DIGEST:
 - Added auto identification for AP mode or Router mode.
 
 * TEST METHOD:
 - use diffenent hardware strap pin target to test AP mode and Router mode. Use tftp test OK by download linux.bin or root.bin
 
 * MODIFIED FILES:
 - rtl865x/bootcode_rtl8196c_98/boot/rtl8196x/swNic_poll.c - revision: 1582
 - rtl865x/bootcode_rtl8196c_98/boot/include/rtl8196x/asicregs.h - revision: 1582 
 * DESCRIPTION [description about the change]:
 - Added auto identification for AP mode or Router mode.
   Idenfity the bit 20 of the hardware strap register(0xb800008) to decide the AP mode then port list.
##### Mar-4-2010 #####
Description:
   Sync 2.4 bootcode to support 8196C formal chip: 
   modify for 8196C formal chip bootcode can not upload image(*.bin).
Files modified:
-  New Revision: 1439
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/main.c


##### Mar-2-2010 #####
Description:
   Sync 2.4 bootcode to support 8196C formal chip.
Files modified:
-  New Revision: 1422
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/include/asm/rtl8196.h
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/include/asm/rtl8196x.h
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/init/main.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/monitor/monitor.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/rtl8196x/swCore.c
   trunk/RLXLinux/bootcode_rtl8196c_98/boot/rtl8196x/swNic_poll.c
   trunk/RLXLinux/bootcode_rtl8196c_98/btcode/start.S
   trunk/RLXLinux/bootcode_rtl8196c_98/config.in

###### Jun-29-2009 ####
Description:
1. Added UART port to GPIO pint support.

###### Jun-08-2009 ####
Description:
1. Modified SDRAM clock to 148.5MHz for SPI flash.

#### May-08-2009 ####
Description:
1. Modified SDRAM option and add DDR support in rtl8196.

##### Apr-07-2009 ####
Description:
1. fix reset led can not function in rtl8196b
2. modify led config for POST function in rtk platform

##### Apr-06-2009 ####
Description:
1. Added Giga boad default config for flash 4M and DDR SDRAM 32M.
2. Removed the trivial source code and reduced the code size.
##### Apr-03-2009 ####
Description:
1. Modified TFTP checksum error at first time.
##### Mar-30-2009 #####
Description:
1. Add command to config image signature for KLD package

##### Mar-26-2009 #####
Description:
1. Add "CONFIG_BOOT_DEBUG_ENABLE" to reduce boot code size
2. Add "CONFIG_POST_ENABLE" for KLD package

##### Mar-08-2009 #####
Description:
1. According to support RSDK 1.3.6a, modified some spi flash coding style.
Files modified:
 -bootcode/boot/spi_flash.c

##### Feb-17-2009 #####
Description:
1. According to the suggestion from designer of memory controller, 
   modify the sequence of memory settings to be as follows:
    1) set Tx and Rx delay
    2) set DTR
    3) set DCR
Files modified:
    - bootcode\btcode\start.S   (1)

Release version 1.4a, Dec-28-2008
1. Added SPI flsah support.
2. Disable unused IP PLL including pcie1, iis and pcm.
Release version 1.4, Dec-28-2008
1. Fix the issue that config.bin has low data error after tftp finish.
2. Fix the reset button doesn't work.
3. Fix the checksum exception occur when upgrade whole flash image.

Release version 1.4, Nov-28-2008
1. Add Http server.
2. Add Dhcp server

Release version 1.3 April-28-2008
1.Support RTL8652 auto configure
2.Add LZMA compressing method.
3.Fix TFTP stability issue.
4.Added make menuconfig funcions.
5.Support Linux 2.6 and 2.4 auto booting.

Release version 1.2, Dec-26-2007
1. Modify the filename comparision for auto-boot
2. Fix TFTP stability issue

Release version 1.1, Aug-21-2007
1. Set GPIO port F bit3 to GPIO mode in default

Release version 1.0, Aug-06-2007
1. First release,  support 8651c+8190 demo board
