route-ttl 30000

proxy eth1 {
  
   router yes

  timeout 500   
   
  ttl 30000

   rule  ::1/0{
      iface br0
  }
}

proxy br0 {
  
   router yes

  timeout 500   
   
  ttl 30000

   rule  ::1/0{
      iface eth1
  }
}
