#
# Copyright (C) 2011 Realtek Semiconductor Corp.
#
# Makefile for SDK Linux Rtk User Library
#

include $(SDKDIR)/../Compiler_Flag

SDK_ROOT_DIR = ..
SDK_INCLUDE   = $(SDK_ROOT_DIR)/include
SYS_INCLUDE   = $(SDK_ROOT_DIR)/system/include
SYS_LINUX_INCLUDE   = $(SDK_ROOT_DIR)/system/linux



TARGET := librtk.a

EXTRA_CFLAGS += -I$(SDK_INCLUDE) \
				-I$(SYS_INCLUDE) \
				-I$(SDK_INCLUDE)/hal/chipdef/apollo \
				-I$(SYS_LINUX_INCLUDE)

COMMON_DIR := common
COMMON_UTIL_DIR := $(COMMON_DIR)/util
COMMON_OBJ := \
	$(COMMON_DIR)/rt_error.o \
	$(COMMON_UTIL_DIR)/rt_bitop.o \
	$(COMMON_UTIL_DIR)/rt_util.o

HAL_DIR := hal
HAL_CHIPDEF_DIR := $(HAL_DIR)/chipdef
HAL_COMMON_DIR := $(HAL_DIR)/common
HAL_MAC_DIR := $(HAL_DIR)/mac
HAL_PHY_DIR := $(HAL_DIR)/phy
HAL_OBJ := \
	$(HAL_CHIPDEF_DIR)/chip.o \
    $(HAL_CHIPDEF_DIR)/driver.o \
	$(HAL_COMMON_DIR)/halctrl.o \
    $(HAL_COMMON_DIR)/miim.o \
	$(HAL_MAC_DIR)/mac_probe.o \
	$(HAL_MAC_DIR)/drv.o \
	$(HAL_MAC_DIR)/mem.o \
	$(HAL_MAC_DIR)/reg.o \
	$(HAL_PHY_DIR)/identify.o \
	$(HAL_PHY_DIR)/phy_probe.o \
	$(HAL_PHY_DIR)/phy_8218b.o \
	$(HAL_PHY_DIR)/phy_common.o

ifeq ($(CONFIG_SDK_APOLLO),y)
HAL_OBJ += \
	$(HAL_CHIPDEF_DIR)/apollo/apollo_reg_list.o \
	$(HAL_CHIPDEF_DIR)/apollo/apollo_regField_list.o \
	$(HAL_CHIPDEF_DIR)/apollo/apollo_table_list.o \
	$(HAL_CHIPDEF_DIR)/apollo/apollo_tableField_list.o \
	$(HAL_CHIPDEF_DIR)/apollo/chip_apollo.o \
    $(HAL_CHIPDEF_DIR)/apollo/apollo_SW_def.o
endif


ifeq ($(CONFIG_SDK_APOLLOMP),y)
HAL_OBJ += \
	$(HAL_CHIPDEF_DIR)/apollomp/rtk_apollomp_reg_list.o \
	$(HAL_CHIPDEF_DIR)/apollomp/rtk_apollomp_regField_list.o \
	$(HAL_CHIPDEF_DIR)/apollomp/rtk_apollomp_table_list.o \
	$(HAL_CHIPDEF_DIR)/apollomp/rtk_apollomp_tableField_list.o \
	$(HAL_CHIPDEF_DIR)/apollomp/chip_apollomp.o \
	$(HAL_CHIPDEF_DIR)/apollomp/rtk_apollomp_SW_def.o
endif


DAL_DIR := dal
DAL_APOLLO_DIR := $(DAL_DIR)/apollo
DAL_OBJ := \
	$(DAL_DIR)/dal_mgmt.o \
	$(DAL_DIR)/dal_common.o

ifeq ($(CONFIG_SDK_APOLLO),y)
DAL_OBJ += \
	$(DAL_APOLLO_DIR)/raw/apollo_raw_dot1x.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_vlan.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_l2.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_acl.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_epon.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_gpon.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_switch.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_port.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_trap.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_sec.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_stat.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_l34.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_svlan.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_flowctrl.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_hwmisc.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_cf.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_congest.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_trunk.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_storm.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_meter.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_mirror.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_oam.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_qos.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_autofallback.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_cpu.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_intr.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_rldp.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_ponmac.o \
        $(DAL_APOLLO_DIR)/raw/apollo_raw_eee.o \
        $(DAL_APOLLO_DIR)/dal_apollo_mapper.o \
        $(DAL_APOLLO_DIR)/dal_apollo_l2.o \
        $(DAL_APOLLO_DIR)/dal_apollo_port.o \
        $(DAL_APOLLO_DIR)/dal_apollo_stp.o \
        $(DAL_APOLLO_DIR)/dal_apollo_vlan.o \
        $(DAL_APOLLO_DIR)/dal_apollo_qos.o \
        $(DAL_APOLLO_DIR)/dal_apollo_l34.o \
        $(DAL_APOLLO_DIR)/dal_apollo_switch.o \
        $(DAL_APOLLO_DIR)/dal_apollo_ponmac.o \
        $(DAL_APOLLO_DIR)/dal_apollo_trap.o \
        $(DAL_APOLLO_DIR)/dal_apollo_led.o \
        $(DAL_APOLLO_DIR)/dal_apollo_gpon.o \
        $(DAL_APOLLO_DIR)/dal_apollo_svlan.o \
        $(DAL_APOLLO_DIR)/dal_apollo_acl.o \
        $(DAL_APOLLO_DIR)/dal_apollo_classify.o \
        $(DAL_APOLLO_DIR)/dal_apollo_stat.o \
        $(DAL_APOLLO_DIR)/dal_apollo_rate.o \
        $(DAL_APOLLO_DIR)/dal_apollo_sec.o \
        $(DAL_APOLLO_DIR)/dal_apollo_mirror.o \
        $(DAL_APOLLO_DIR)/dal_apollo_trunk.o \
        $(DAL_APOLLO_DIR)/dal_apollo_dot1x.o \
        $(DAL_APOLLO_DIR)/dal_apollo_oam.o \
        $(DAL_APOLLO_DIR)/dal_apollo_cpu.o \
	$(DAL_APOLLO_DIR)/dal_apollo_intr.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_debug.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_res.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_alm.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_fsm.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_int.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_ploam.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_omci.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_pm.o
endif

ifeq ($(CONFIG_SDK_APOLLOMP),y)
DAL_APOLLOMP_DIR := $(DAL_DIR)/apollomp
DAL_OBJ += \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_vlan.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_switch.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_qos.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_acl.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_trap.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_l34.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_epon.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_ponmac.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_hwmisc.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_cf.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_flowctrl.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_trunk.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_port.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_l2.o \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_mirror.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_mapper.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_svlan.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_switch.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_qos.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_stp.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_rate.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_sec.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_l34.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_acl.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_port.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_ponmac.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_oam.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_classify.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_stat.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_gpon.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_trunk.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_vlan.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_trap.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_l2.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_mirror.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_rldp.o \
	    $(DAL_APOLLOMP_DIR)/dal_apollomp_intr.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_cpu.o \
        $(DAL_APOLLOMP_DIR)/dal_apollomp_dot1x.o

endif

ifeq ($(CONFIG_SDK_APOLLO),n)
ifeq ($(CONFIG_SDK_APOLLOMP),y)
DAL_OBJ += \
        $(DAL_APOLLOMP_DIR)/raw/apollomp_raw_gpon.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_debug.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_res.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_alm.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_fsm.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_int.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_ploam.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_omci.o \
        $(DAL_APOLLO_DIR)/gpon/gpon_pm.o
endif
endif

RTK_DIR := rtk
RTK_OBJ := \
	$(RTK_DIR)/init.o \
	$(RTK_DIR)/l2.o  \
    $(RTK_DIR)/port.o  \
	$(RTK_DIR)/l34.o \
	$(RTK_DIR)/stp.o \
	$(RTK_DIR)/vlan.o \
    $(RTK_DIR)/trap.o \
	$(RTK_DIR)/qos.o \
	$(RTK_DIR)/ponmac.o \
	$(RTK_DIR)/gpon.o \
	$(RTK_DIR)/switch.o \
	$(RTK_DIR)/svlan.o \
	$(RTK_DIR)/acl.o \
	$(RTK_DIR)/classify.o \
	$(RTK_DIR)/stat.o \
	$(RTK_DIR)/sec.o \
	$(RTK_DIR)/rate.o \
    $(RTK_DIR)/mirror.o \
    $(RTK_DIR)/led.o \
    $(RTK_DIR)/trunk.o \
    $(RTK_DIR)/dot1x.o \
    $(RTK_DIR)/oam.o \
    $(RTK_DIR)/intr.o \
    $(RTK_DIR)/rldp.o \
    $(RTK_DIR)/cpu.o




SYSTEM_DIR := ../system
SYSTEM_OBJ := \
	$(SYSTEM_DIR)/osal/linux/user/memory.o \
	$(SYSTEM_DIR)/osal/linux/user/sem.o \
	$(SYSTEM_DIR)/osal/linux/user/time.o \
	$(SYSTEM_DIR)/osal/linux/user/thread.o \
    $(SYSTEM_DIR)/ioal/ioal_init.o \
    $(SYSTEM_DIR)/ioal/mem32.o \
    $(SYSTEM_DIR)/ioal/io_rsp.o \
	$(SYSTEM_DIR)/ioal/linux/user/io_mii.o \
    $(SYSTEM_DIR)/common/debug/rt_log.o

NETDRV_OBJ := \
	$(SYSTEM_DIR)/linux/rtk/rtusr/src/rtusr_reg.o  \
        $(SYSTEM_DIR)/linux/rtk/rtusr/src/rtusr_gpon.o \
        $(SYSTEM_DIR)/linux/rtk/rtusr/src/rtusr_pkt.o

ALL_OBJ := $(SYSTEM_OBJ) $(COMMON_OBJ) $(HAL_OBJ) $(DAL_OBJ) $(RTK_OBJ) $(NETDRV_OBJ)

EXTRA_CFLAGS += -I$(SDK_INCLUDE) -I$(SYS_INCLUDE) -I$(DRV_INCLUDE)


CFLAGS +=     -Wcomment \
              -Winit-self \
              -Wmissing-braces \
              -Wparentheses \
              -Wreturn-type \
              -Wunused-parameter \
              -Wunused-variable \
              -Wunused-value \
              -Wdeclaration-after-statement \
              -Wmissing-prototypes \
              -Wimplicit \
               -g -O2


#CFLAGS += -DRTK_X86_ASICDRV -DDISABLE_VLAN_SHADOW -DLINUX_KERNEL_MDIO_IO -DCONFIG_LINUX_USER_SHELL
CFLAGS += -DRTK_X86_ASICDRV -DDISABLE_VLAN_SHADOW -DCONFIG_LINUX_USER_SHELL


.PHONY: $(TARGET)


$(TARGET): $(ALL_OBJ)
	$(AR) rcs $@ $(ALL_OBJ)

%.o: %.c
	$(CC) -c $(EXTRA_CFLAGS) $(CFLAGS) -o $@ $<





romfs:

clean:
	rm -rf $(TARGET) $(ALL_OBJ)

