[Setup]

GUID="1CACC490-055C-4035-A026-1DAB0BDA8196"
DisplayName="Realtek RTL8196EU Universal Linker"
Contact="nicfae@realtek.com.tw"
DisplayVersion="v1.0.0.0"
HelpLink="http://www.realtek.com.tw"
Publisher="Realtek Semicoonductor Corp."

TargetDir="Realtek RTL8196EU Universal Linker"
DriverPath="Driver"
Installcmd="/i /8188cu /F rtrndis.inf /HWID "USB\VID_0BDA&PID_8196""
UnInstallcmd="/u /8188cu /F rtrndis.inf /HWID "USB\VID_0BDA&PID_8196""

StorageVID="0BDA"
StoragePID="8197"
