[OPTIONS]
Compiled file=voip_interface.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=VoIP Interface

[WINDOWS]
main="VoIP Interface","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
caller_id_8c-example.html
conference_8c-example.html
custom_tone_8c-example.html
dis_tone_8c-example.html
dtmf_det_cfg_8c-example.html
dtmfdet_dump_8c-example.html
fskgen_8c-example.html
fxo_8c-example.html
fxs_8c-example.html
gain_test_8c-example.html
ivr_text_play_8c-example.html
phone_8c-example.html
proslic_set_8c-example.html
pulse_dial_8c-example.html
ring_8c-example.html
rtp_8c-example.html
send_2833_8c-example.html
tone_usa_8c-example.html
vmwigen_8c-example.html
voip__control_8h_source.html
voip__manager_8h_source.html
voip__params_8h_source.html
voip__control_8h.html
voip__manager_8h.html
voip__params_8h.html
RTK_VOIP_BLOCKS.html
RTK_VOIP_COM_DESIGN.html
RTK_VOIP_COM_IF.html
RTK_VOIP_CTL_PATH.html
RTK_VOIP_Development.html
RTK_VOIP_DSP_Default_Setting.html
RTK_VOIP_DSP_PATH.html
RTK_VOIP_EXE_LOOP.html
RTK_Appendix_A.html
RTK_VOIP_HW_Abs.html
RTK_VOIP_Intro.html
VoIP_INTRO_1.html
VoIP_INTRO_2.html
VoIP_INTRO_3.html
VoIP_INTRO_4.html
RTK_VOIP_MiddleComp.html
RTK_VOIP_Support_Feature.html
fsk1.html
fsk2.html
fsk3.html
fsk4.html
fax_modem1.html
fax_modem2.html
group__TAPI__PHONE__GROUP.html
group__TAPI__DSP__GROUP.html
group__TAPI__MEDIA__GROUP.html
group__TAPI__NETWORK__GROUP.html
group__TAPI__IPC__GROUP.html
group__TAPI__OBSOLETE__GROUP.html
group__TAPI__PHONE__STATE.html
group__TAPI__PHONE__PCM.html
group__TAPI__PHONE__FXS.html
group__TAPI__PHONE__FXO.html
group__TAPI__PHONE__EVENT.html
group__TAPI__PHONE__DEBUG.html
group__TAPI__PHONE__MISC.html
group__TAPI__DSP__INIT.html
group__TAPI__DSP__EC.html
group__TAPI__DSP__VAD.html
group__TAPI__DSP__AGC.html
group__TAPI__DSP__FAX.html
group__TAPI__DSP__TONE.html
group__TAPI__DSP__IVR.html
group__TAPI__DSP__CID.html
group__TAPI__DSP__CID__FSK.html
group__TAPI__DSP__CID__DTMF.html
group__TAPI__DSP__DTMF__DET.html
group__TAPI__DSP__PULSEDIAL.html
group__TAPI__DSP__MEDIA.html
group__TAPI__MEDIA.html
group__TAPI__MEDIA__RTP.html
group__TAPI__MEDIA__RFC2833.html
group__TAPI__MEDIA__T38.html
group__TAPI__MEDIA__MISC.html
group__TAPI__NETWORK__QOS.html
group__TAPI__NETWORK__MISC.html
group__TAPI__IPC.html
group__VOIP__DRIVER__NETWORK.html
structpayloadtype__config__t.html
structrtcp__config__t.html
structrtp__config__t.html
structt38__payloadtype__config__t.html
structt38udp__config__t.html
structTstDtmfDetPara.html
structTstFlushVoipEvent.html
structTstFskClid__Data.html
structTstRtpRtcpStatistics.html
structTstT38PacketIn.html
structTstT38PcmIn.html
structTstVoip2833.html
structTstVoipBusDataFormat.html
structTstVoipCadence.html
structTstVoipCfg.html
structTstVoipCID.html
structTstVoipdataget__o.html
structTstVoipdistonedet__parm.html
structTstVoipEvent.html
structTstVoipFeature.html
structTstVoipFskCid.html
structTstVoipFskPara.html
structTstVoipFskT2Cid__det.html
structTstVoipGPIO.html
structTstVoipHook.html
structTstVoipLedDisplay.html
structTstVoipMgr3WayCfg.html
structTstVoipMgrRtpCfg.html
structTstVoipMgrSession.html
structTstVoipPayLoadTypeConfig.html
structTstVoipPcmTimeslot.html
structTstVoipPlayIVR__16K.html
structTstVoipPlayIVR__8K.html
structTstVoipPlayIVR__G711.html
structTstVoipPlayIVR__G722.html
structTstVoipPlayIVR__G72363.html
structTstVoipPlayIVR__G729.html
structTstVoipPlayIVR__Header.html
structTstVoipPlayIVR__Header__v2.html
structTstVoipPlayIVR__Text.html
structTstVoipPlayToneConfig.html
structTstVoipPollIVR.html
structTstVoipPortLinkStatus.html
structTstVoipRtcpLogger.html
structTstVoipRtcpSession.html
structTstVoipRtpSessionState.html
structTstVoipRtpStatistics.html
structTstVoipSessionStatistics.html
structTstVoipSingleValue.html
structTstVoipSlicHook.html
structTstVoipSlicRam.html
structTstVoipSlicReg.html
structTstVoipSlicRelay.html
structTstVoipSlicRestart.html
structTstVoipSlicRing.html
structTstVoipSlicTone.html
structTstVoipStopIVR.html
structTstVoipThresVadCngConfig.html
structTstVoipToneCfg.html
structTstVoipValue.html
dir_09e761304027c904456130627fd4dcf5.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
files.html
globals.html
globals_0x61.html
globals_0x64.html
globals_0x66.html
globals_0x67.html
globals_0x69.html
globals_0x6c.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x76.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_eval_0x64.html
globals_eval_0x66.html
globals_eval_0x69.html
globals_eval_0x6c.html
globals_eval_0x70.html
globals_eval_0x72.html
globals_eval_0x73.html
globals_eval_0x76.html
globals_defs.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
Content_Intro_Voip_Architecture.jpg
Content_Intro_Voip_Architecture.jpg
TAPI_DSP_CID_FSK_DT_AS.JPG
TAPI_DSP_CID_FSK_RP_AS.JPG
TAPI_DSP_CID_FSK_LR_DTAS.JPG
TAPI_DSP_CID_FSK_during_ringing.JPG
TAPI_DSP_CID_FSK_Timing.JPG
TAPI_DSP_CID_Bellcore_FSK_Type_I.JPG
TAPI_DSP_CID_Bellcore_FSK_Type_II.JPG
TAPI_DSP_CID_BT_FSK_Idle_State.JPG
TAPI_DSP_CID_BT_FSK_Loop_State.JPG
TAPI_PHONE_GROUP_Figure_12.JPG
TAPI_DSP_GROUP_JitterBuffer.jpg
TAPI_MEDIA_GROUP_Figure_18.JPG
TAPI_MEDIA_GROUP_Figure_19.JPG
TAPI_PHONE_FXO_Figure_14.JPG
TAPI_PHONE_FXO_Figure_15.JPG
TAPI_PHONE_FXO_Figure_16.JPG
TAPI_PHONE_FXO_Figure_17.JPG
TAPI_DSP_EC_LEC.JPG
TAPI_DSP_AGC_AGC.JPG
TAPI_DSP_CID_DTMF_Timing.JPG
TAPI_DSP_CID_DTMF_EXAMPLE.JPG
TAPI_DSP_Pulse_Dial_Figure_01.JPG
TAPI_MEDIA_T38_Figure_21.JPG
TAPI_NETWORK_QOS.JPG
