#
# Copyright (C) 2009 Realtek Semiconductor Corp.
#
# Makefile for SDK Linux Unit Test User Library
#

TARGET := libut.a

CC  := gcc

CFLAGS +=     -Wcomment \
              -Winit-self \
              -Wmissing-braces \
              -Wparentheses \
              -Wreturn-type \
              -Wunused-value \
              -Wunused-label \
              -Wmissing-prototypes \
              -Wimplicit \
              -Werror \
              -g

SDK_ROOT_DIR = ../../../../../sdk
SDK_INCLUDE   = $(SDK_ROOT_DIR)/include
SYS_INCLUDE   = $(SDK_ROOT_DIR)/system/include
UT_INCLUDE   = $(SDK_ROOT_DIR)/unittest

SDK_SRC_DIR = $(SDK_ROOT_DIR)/src
SDK_UNTEST_SRC_DIR = $(SDK_ROOT_DIR)/unittest


COMMONUTIL_DIR := $(SDK_UNTEST_SRC_DIR)/common
SDKTEST_DIR := $(SDK_UNTEST_SRC_DIR)/sdk
HALTEST_DIR := $(SDK_UNTEST_SRC_DIR)/hal
DALTEST_DIR := $(SDK_UNTEST_SRC_DIR)/dal
OSALTEST_DIR := $(SDK_UNTEST_SRC_DIR)/osal
EXTRA_CFLAGS += -I$(SDK_INCLUDE) -I$(SYS_INCLUDE) -I$(UT_INCLUDE)


LIB = ../sdk/librtk.a

SDKTEST_OBJ := \
        $(SDKTEST_DIR)/sdk_test.o


COMMONUTIL_OBJ := \
	$(COMMONUTIL_DIR)/unittest_util.o

#OSALTEST_OBJ := \
#	$(OSALTEST_DIR)/osal_test_memory_cache.o \
#	$(OSALTEST_DIR)/osal_test_isr.o \
#	$(OSALTEST_DIR)/osal_test_time.o \
#	$(OSALTEST_DIR)/osal_test_thread.o \
#	$(OSALTEST_DIR)/osal_test_mutex.o \
#	$(OSALTEST_DIR)/osal_test_sem.o

HALTEST_OBJ := \
	$(HALTEST_DIR)/hal_api_test_case.o \
        $(HALTEST_DIR)/hal_reg_test_case.o
#	$(HALTEST_DIR)/hal_database_test_case.o \
#	$(HALTEST_DIR)/hal_mechanism_test_case.o

DALTEST_OBJ := \
        $(DALTEST_DIR)/dal_svlan_test_case.o \
        $(DALTEST_DIR)/dal_qos_test_case.o \
        $(DALTEST_DIR)/dal_gpon_test_case.o \
        $(DALTEST_DIR)/dal_ponmac_test_case.o \
        $(DALTEST_DIR)/dal_l34_test_case.o \
        $(DALTEST_DIR)/dal_acl_test_case.o \
        $(DALTEST_DIR)/dal_oam_test_case.o \
        $(DALTEST_DIR)/dal_classf_test_case.o \
        $(DALTEST_DIR)/dal_led_test_case.o \
        $(DALTEST_DIR)/dal_switch_test_case.o \
        $(DALTEST_DIR)/dal_stp_test_case.o \
        $(DALTEST_DIR)/dal_sec_test_case.o \
        $(DALTEST_DIR)/dal_rate_test_case.o \
        $(DALTEST_DIR)/dal_rldp_test_case.o \
        $(DALTEST_DIR)/dal_vlan_test_case.o \
        $(DALTEST_DIR)/dal_cpu_test_case.o \
        $(DALTEST_DIR)/dal_mirror_test_case.o \
        $(DALTEST_DIR)/dal_trunk_test_case.o \
        $(DALTEST_DIR)/dal_port_test_case.o \
        $(DALTEST_DIR)/dal_stat_test_case.o \
        $(DALTEST_DIR)/dal_l2_test_case.o \
        $(DALTEST_DIR)/dal_trap_test_case.o

ifeq ($(CONFIG_SDK_APOLLO),y)
DALTEST_OBJ += \
        $(DALTEST_DIR)/raw/apollo/dal_raw_acl_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_l34_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_cf_test_case.o  \
        $(DALTEST_DIR)/raw/apollo/dal_raw_lut_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_rate_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_qos_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_dot1x_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_vlan_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_svlan_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_cpu_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_meter_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_rma_test_case.o  \
        $(DALTEST_DIR)/raw/apollo/dal_raw_isolation_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_port_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_intr_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_port_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_flowctrl_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_trap_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_trunk_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_mirror_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_storm_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_autofallback_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_stat_test_case.o \
        $(DALTEST_DIR)/raw/apollo/dal_raw_sec_test_case.o
endif

ALL_OBJ := $(SDKTEST_OBJ) $(OSAL_OBJ) $(OSALTEST_OBJ) $(HALTEST_OBJ) $(DALTEST_OBJ) $(NICTEST_OBJ) $(COMMONUTIL_OBJ)

.PHONY: $(TARGET)

$(TARGET): $(ALL_OBJ)
	$(AR) rcs $@ $(ALL_OBJ) $(LIB)

%.o: %.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c -o $@ $<

romfs:

clean:
	rm -rf $(TARGET) $(ALL_OBJ)

