//
// Copyright (C) 2012 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// $Revision: 18886 $
// $Date: 2011-06-21 19:07:50 +0800 (星期二, 21 六月 2011) $
//
// Purpose : Define diag shell commands for trunk.
//
// Feature : The file have include the following module and sub-modules
//           1) CPU commands.
//

//trap configuration
//initialization
cpu init

//trap configuration
//set configuration
//CPU aware port configurtion
//port list, <0-6>
//all port without port 6
//none port
cpu set aware-port ( <PORT_LIST:ports> | all | none )

//trap configuration
//get configuration
//CPU aware port configurtion
cpu get aware-port

//trap configuration
//set configuration
//tag format configurtion
//Apollo format
//normal format
cpu set tag-format ( apollo | normal )

//trap configuration
//get configuration
//tag format configurtion
cpu get tag-format


//trap configuration
//set configuration
//trap target insert state configurtion
//state configuration
//disable
//enable
cpu set trap-insert-tag state ( disable | enable )

//trap configuration
//get configuration
//state configuration
//trap target insert state configurtion
cpu get trap-insert-tag state

