#update_config=1
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1
#opensc_engine_path=/usr/lib/opensc/engine_opensc.so
#pkcs11_engine_path=/usr/lib/opensc/engine_pkcs11.so
#pkcs11_module_path=/usr/lib/pkcs11/opensc-pkcs11.so
#load_dynamic_eap=/usr/lib/wpa_supplicant/eap_tls.so
#load_dynamic_eap=/usr/lib/wpa_supplicant/eap_md5.so
#driver_param="field=value"

##=============================
##========RTK CONFIG===========

## Physical band selection
## 0: SMSP
## 1: DMSP
## 2: DMDP	  
macPhyMode=0

## Physical band selection
## BIT(0): 2.4G
## BIT(1): 5G	
## If use iNIC-92C, use 2.4G only.
## If use iNIC-92D, whether set 2.4G or 5G, it will try to scan both 2.4G & 5G channels. 
phyBandSelect=1

##=============================

#country=US
#dot11RSNAConfigPMKLifetime=43200
#dot11RSNAConfigPMKReauthThreshold=70
#dot11RSNAConfigSATimeout=60
#uuid=12345678-9abc-def0-1234-56789abcdef0
#device_name=Wireless Client
#manufacturer=Company
#model_name=cmodel
#model_number=123
#serial_number=12345
#device_type=1-0050F204-1
#os_version=01020300
#wps_cred_processing=0

# Example blocks:

# None Security
network={
	ssid="Realtek_AP_OPEN"    
	key_mgmt=NONE
	priority=1
}


# Shared WEP key connection (no WPA, no IEEE 802.1X)
network={
	ssid="Realtek_AP_WEP"
	key_mgmt=NONE
	wep_key0="12345"
	wep_tx_keyidx=0
	priority=5
	auth_alg=SHARED
}


# Only WPA-PSK is used. Any valid cipher combination is accepted.
network={
	ssid="Realtek_AP_WPA"
	proto=WPA2
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
	psk="1234567890123"
	priority=4
}
