interface=wlan0
proxy_arp=1
mmpdu_size=800
comeback_delay=4
dgaf_disabled=0
ReleaseNumber=1
l2_traffic_inspect=0
redirect_dst=00:22:58:00:cc:33
hessid=FFFFFFFFFFFF
NAIRealmData1={
        NAIRealm=mail.example.com
        EAPMethod1=EAP-TTLS
        AuthParam1=2;4
        AuthParam2=5;7
}
NAIRealmData2={
        NAIRealm=cisco.com
        EAPMethod1=EAP-TTLS
        AuthParam1=2;4
        AuthParam2=5;7
}
NAIRealmData3={
        NAIRealm=wi-fi.org
        EAPMethod1=EAP-TTLS
        AuthParam1=2;4
        AuthParam2=5;7
        EAPMethod2=EAP-TLS
        AuthParam1=5;6
}
NAIRealmData4={
        NAIRealm=example.com
        EAPMethod1=EAP-TLS
        AuthParam1=5;6
}
operation_band=51
domainname=example.com
interworking=1
access_network_type=2
roamingconsortiumoi=506F9A;001BC504BD
ICMPv4ECHO=2
networkauthtype=0;https://tandc-server.wi-fi.org
anqp_enable=1
L_OSU_SSID=Legacy-OSU
MBSSID_CAP=0
OSUProvider1={
        OSU_Friendly_Name1=eng;Wi-Fi Alliance OSU
        OSU_Friendly_Name2=kor;Wi-Fi Alliance OSU
        OSU_URI=osu-server.R2-testbed.wi-fi.org
        OSUMethodList=1
        IconMetadata1=128;128;eng;image/png;wifi_icon
        OSU_SRV_Desc1=eng;Free service for test purpose
        OSU_SRV_Desc2=kor;Free service for test purpose
}
wan_metrics={
        link_status=1
        at_capacity=0
        dl_speed=2500
        ul_speed=384
        dl_load=0
        up_load=0
        lmd=0
}
proto_port=id1
sigma_test=1
PLMN1={
        MCC=310
        MNC=026
}
operatorfriendlyname=id1
ipv4type=3
ipv6type=0
Anonymous_NAI=mail.example.com
advertisementproid=0
REMED_SERVER=https://remediation-server.R2-testbed.wi-fi.org
internet=0
venuegroup=2
venuetype=8
venuename=id1
QOSMAP1={
        DSCPEpt=53;2;22;6
        DSCPRange=8;15;0;7;255;255;16;31;32;39;255;255;40;47;255;255
}
QOSMAP2={
        DSCPRange=8;15;0;7;255;255;16;31;32;39;255;255;40;47;48;63
}