##hospot2.0 ap configuration file##

#interface
# network interface name
interface=wlan0
sigma_test=1
interworking=1
access_network_type=2
internet=0
venuegroup=2
venuetype=8
venuename=id1

# Gernerally, HESSID cannot be 0xFFFFFFFFFFFF
# So hessid=0xFFFFFFFFFFFF means BSSID in our driver
hessid=FFFFFFFFFFFF

roamingconsortiumoi=506F9A;001BC504BD

advertisementproid=0
domainname=wi-fi.org
networkauthtype=0;https://tandc-server.wi-fi.org
ipv4type=3
ipv6type=0

# NAIRealmData
NAIRealmData1={
	NAIRealm=mail.example.com
	EAPMethod1=EAP-TTLS
	AuthParam1=2;4
	AuthParam2=5;7
}

NAIRealmData2={
	NAIRealm=cisco.com
	EAPMethod1=EAP-TTLS
	AuthParam1=2;4
	AuthParam2=5;7
}

NAIRealmData3={
	NAIRealm=wi-fi.org
	EAPMethod1=EAP-TTLS
	AuthParam1=2;4
	AuthParam2=5;7
	EAPMethod2=EAP-TLS
	AuthParam1=5;6
}

NAIRealmData4={
	NAIRealm=example.com
	EAPMethod1=EAP-TLS
	AuthParam1=5;6
}

# Following are HS2.0 ANQP response #

# OperatorFirendName
operatorfriendlyname=id1

# ICMP 
proto_port=id1

wan_metrics={
	link_status=1
	at_capacity=0
	dl_speed=2500
	ul_speed=384
	dl_load=0
	up_load=0
	lmd=0
}

# 3GPP cellular network information
# T-Mobile
PLMN1={
	MCC=310
	MNC=026
}

#Orange
PLMN2={
	MCC=208
	MNC=00
}

PLMN3={
	MCC=208
	MNC=01
}

PLMN4={
	MCC=208
	MNC=02
}

#KT
PLMN5={
	MCC=450
	MNC=02
}

PLMN6={
	MCC=450
	MNC=04
}

operation_band=81

comeback_delay=4

# Downstream Group-Aaddressed Forwrding
dgaf_disabled=0

proxy_arp=1

mmpdu_size=600

# 0: server reacheable
# 1: server not reachable for 2F test
# 2: server not reachable for 4F test
anqp_enable=1
l2_traffic_inspect=0
redirect_dst=00E04CAA0816
