#
# Realtek Semiconductor Corp.
#
# Tony Wu (tonywu@realtek.com)
# Jan. 10, 2011

[global]
	netbios name = RLXLINUX 
	workgroup = PROCESSOR
	server string = RLXLINUX Samba Server
	#syslog = 10
	encrypt passwords = true
	passdb backend = smbpasswd
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	unix charset = utf8
	dos charset = iso8859-1
	preferred master = yes
	os level = 20
	security = share
	guest account = root
	smb passwd file = /etc/samba/smbpasswd
	deadtime = 15
	strict locking = no
	strict sync = no
	sync always = no
	dns proxy = no
	read raw = no
	disable netbios = yes

[share]
	comment = Processor Repository
	path = /share
	public = yes
	writable = yes
	printable = no
	create mask = 0644
	guest ok = yes
